CODONML (in paml version 4.9, March 2015)  /picb/bigdata/project/tianshu/5_comprativeGenomics_dnds/sig_orth_aln/16406.phy-gb
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  17  ls = 171

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4   4   4 | Ser TCT   2   2   3   2   2   2 | Tyr TAT   7   8   9   8   7   7 | Cys TGT   3   2   2   2   2   1
    TTC   4   4   4   4   4   4 |     TCC   2   1   1   2   2   1 |     TAC   3   2   1   3   3   3 |     TGC   1   2   2   2   2   3
Leu TTA   1   1   3   1   5   0 |     TCA   2   3   2   2   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   2   1   1   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   3   2   2   2 | Pro CCT   5   5   5   6   6   6 | His CAT   6   5   4   5   5   5 | Arg CGT   1   2   0   1   1   2
    CTC   2   4   2   3   3   3 |     CCC   1   2   2   1   1   1 |     CAC   1   2   3   1   2   2 |     CGC   2   1   2   1   1   1
    CTA   3   3   2   3   1   4 |     CCA   5   2   4   4   4   4 | Gln CAA   5   3   5   5   6   5 |     CGA   4   1   6   7   6   4
    CTG   2   1   0   2   0   1 |     CCG   0   2   0   0   0   0 |     CAG   1   3   1   0   0   1 |     CGG   0   2   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11   7  12  10  11  10 | Thr ACT   0   0   0   0   0   1 | Asn AAT   1   1   1   1   1   1 | Ser AGT   1   1   2   2   2   2
    ATC   4   7   4   5   4   5 |     ACC   1   0   0   0   0   0 |     AAC   3   3   3   3   3   3 |     AGC   2   3   2   2   2   2
    ATA   1   1   0   1   1   0 |     ACA   3   2   3   3   3   2 | Lys AAA   6   4   6   6   6   2 | Arg AGA   3   6   2   2   2   5
Met ATG   5   5   5   5   5   5 |     ACG   0   1   0   0   0   0 |     AAG   2   3   2   2   2   5 |     AGG   3   2   3   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   6   5   6   5   6 | Ala GCT   3   5   4   4   5   4 | Asp GAT   6   5   7   7   8   5 | Gly GGT   2   2   2   2   2   3
    GTC   0   1   1   0   1   0 |     GCC   5   6   4   7   5   7 |     GAC   2   2   2   1   1   2 |     GGC   1   2   1   1   1   1
    GTA   2   0   2   1   1   1 |     GCA   3   2   5   2   3   1 | Glu GAA  10   8   9   9   9   9 |     GGA   5   5   5   5   5   5
    GTG   3   4   2   3   3   4 |     GCG   2   0   0   0   0   1 |     GAG   1   3   1   2   1   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   4   4   3   4 | Ser TCT   2   2   2   1   2   2 | Tyr TAT   7   9   7   7   9   7 | Cys TGT   2   2   2   2   2   2
    TTC   4   4   4   4   5   4 |     TCC   1   2   1   1   2   2 |     TAC   3   1   3   3   1   3 |     TGC   2   2   2   2   2   2
Leu TTA   1   2   1   0   2   1 |     TCA   3   2   3   4   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   0   1   2   0   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   2   1   3   2 | Pro CCT   6   5   7   6   5   6 | His CAT   5   4   4   4   5   6 | Arg CGT   2   2   1   2   1   1
    CTC   4   2   3   4   2   3 |     CCC   1   2   0   1   1   1 |     CAC   2   2   2   3   2   1 |     CGC   1   1   2   1   1   1
    CTA   2   4   5   3   4   3 |     CCA   4   4   4   4   5   4 | Gln CAA   4   5   5   5   5   5 |     CGA   3   7   4   2   7   7
    CTG   1   2   1   2   1   2 |     CCG   0   0   0   0   0   0 |     CAG   2   0   1   1   0   0 |     CGG   1   0   1   2   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6  10   7   9   8   8 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   1   3   0   1   2 | Ser AGT   1   2   2   1   2   2
    ATC   7   3   5   5   6   6 |     ACC   0   0   0   0   0   0 |     AAC   4   3   2   4   3   2 |     AGC   3   2   3   3   2   2
    ATA   1   3   1   1   1   1 |     ACA   3   1   3   2   3   3 | Lys AAA   3   7   5   3   6   6 | Arg AGA   4   2   1   4   3   2
Met ATG   5   5   5   5   5   5 |     ACG   0   2   0   0   0   0 |     AAG   4   2   2   4   2   2 |     AGG   3   2   4   3   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   7   6   7   7 | Ala GCT   5   5   5   5   5   4 | Asp GAT   6   8   3   4   5   7 | Gly GGT   3   1   3   3   2   2
    GTC   0   0   0   0   1   0 |     GCC   6   5   5   6   5   7 |     GAC   1   0   3   3   3   1 |     GGC   1   2   2   1   1   1
    GTA   1   1   2   1   0   1 |     GCA   2   3   3   2   3   2 | Glu GAA   9  10   9   8   9   9 |     GGA   5   5   4   5   5   5
    GTG   4   3   3   4   3   3 |     GCG   0   0   0   0   0   0 |     GAG   2   1   3   3   2   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   5   4   4 | Ser TCT   2   1   3   1   2 | Tyr TAT   7   7   7   7   7 | Cys TGT   2   2   3   2   2
    TTC   5   4   2   3   4 |     TCC   0   2   1   1   2 |     TAC   3   3   3   4   3 |     TGC   2   2   1   1   2
Leu TTA   0   1   3   0   2 |     TCA   3   3   1   3   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   2   1   2   2   1 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   3   3   3   3   3
----------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   3   3   3 | Pro CCT   6   6   5   6   3 | His CAT   5   6   5   4   4 | Arg CGT   2   1   1   2   2
    CTC   3   3   3   4   2 |     CCC   1   0   1   1   2 |     CAC   2   1   3   4   2 |     CGC   2   1   1   1   1
    CTA   3   4   3   3   3 |     CCA   4   5   4   4   5 | Gln CAA   5   4   6   5   5 |     CGA   3   6   4   2   3
    CTG   2   1   0   2   1 |     CCG   0   0   1   0   1 |     CAG   1   2   0   1   1 |     CGG   0   0   1   2   4
----------------------------------------------------------------------------------------------------------------------
Ile ATT   8  11  12   9  10 | Thr ACT   1   0   0   1   0 | Asn AAT   2   2   1   0   2 | Ser AGT   1   1   2   1   2
    ATC   6   4   3   6   5 |     ACC   0   0   0   0   1 |     AAC   3   2   3   3   2 |     AGC   3   3   2   3   2
    ATA   0   1   1   1   1 |     ACA   2   3   3   2   1 | Lys AAA   3   6   5   3   4 | Arg AGA   4   2   4   4   2
Met ATG   5   5   5   5   5 |     ACG   0   0   0   0   1 |     AAG   4   2   3   4   4 |     AGG   2   3   2   3   2
----------------------------------------------------------------------------------------------------------------------
Val GTT   6   4   6   6   5 | Ala GCT   5   4   3   5   3 | Asp GAT   5   6   3   5   6 | Gly GGT   3   2   2   4   2
    GTC   0   1   0   0   0 |     GCC   6   6   6   6   7 |     GAC   2   2   4   2   3 |     GGC   1   1   2   0   1
    GTA   1   2   2   1   1 |     GCA   2   3   3   1   3 | Glu GAA   9  10  10   8   6 |     GGA   4   5   5   5   5
    GTG   4   3   2   4   4 |     GCG   0   0   0   0   0 |     GAG   2   1   1   3   4 |     GGG   2   1   1   1   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: 100724505_10141
position  1:    T:0.19298    C:0.23977    A:0.26901    G:0.29825
position  2:    T:0.29825    C:0.19883    A:0.31579    G:0.18713
position  3:    T:0.35088    C:0.19883    A:0.30994    G:0.14035
Average         T:0.28070    C:0.21248    A:0.29825    G:0.20858

#2: 499602_10116   
position  1:    T:0.19883    C:0.22807    A:0.26901    G:0.30409
position  2:    T:0.29825    C:0.19298    A:0.30409    G:0.20468
position  3:    T:0.32749    C:0.24561    A:0.23977    G:0.18713
Average         T:0.27485    C:0.22222    A:0.27096    G:0.23197

#3: 100338336_9986 
position  1:    T:0.21053    C:0.22807    A:0.26316    G:0.29825
position  2:    T:0.29825    C:0.19298    A:0.31579    G:0.19298
position  3:    T:0.36842    C:0.19883    A:0.31579    G:0.11696
Average         T:0.29240    C:0.20663    A:0.29825    G:0.20273

#4: 102406852_89462
position  1:    T:0.19883    C:0.23977    A:0.26316    G:0.29825
position  2:    T:0.29825    C:0.19298    A:0.30994    G:0.19883
position  3:    T:0.36257    C:0.21053    A:0.29825    G:0.12865
Average         T:0.28655    C:0.21442    A:0.29045    G:0.20858

#5: 80167_9606     
position  1:    T:0.21637    C:0.22222    A:0.26316    G:0.29825
position  2:    T:0.29825    C:0.19298    A:0.31579    G:0.19298
position  3:    T:0.36842    C:0.20468    A:0.31579    G:0.11111
Average         T:0.29435    C:0.20663    A:0.29825    G:0.20078

#6: 100772269_10029
position  1:    T:0.19298    C:0.23977    A:0.26316    G:0.30409
position  2:    T:0.29825    C:0.19298    A:0.30409    G:0.20468
position  3:    T:0.35673    C:0.22222    A:0.26316    G:0.15789
Average         T:0.28265    C:0.21832    A:0.27680    G:0.22222

#7: 269423_10090   
position  1:    T:0.20468    C:0.22807    A:0.25731    G:0.30994
position  2:    T:0.29825    C:0.19298    A:0.30409    G:0.20468
position  3:    T:0.33333    C:0.23392    A:0.26316    G:0.16959
Average         T:0.27875    C:0.21832    A:0.27485    G:0.22807

#8: 608686_9615    
position  1:    T:0.18713    C:0.25146    A:0.26316    G:0.29825
position  2:    T:0.29825    C:0.19298    A:0.30994    G:0.19883
position  3:    T:0.36842    C:0.18129    A:0.32749    G:0.12281
Average         T:0.28460    C:0.20858    A:0.30019    G:0.20663

#9: 103731880_1026970
position  1:    T:0.19298    C:0.24561    A:0.25146    G:0.30994
position  2:    T:0.29825    C:0.19298    A:0.30409    G:0.20468
position  3:    T:0.34503    C:0.21637    A:0.29240    G:0.14620
Average         T:0.27875    C:0.21832    A:0.28265    G:0.22027

#10: 101983935_79684
position  1:    T:0.19298    C:0.23977    A:0.26316    G:0.30409
position  2:    T:0.29825    C:0.19298    A:0.30409    G:0.20468
position  3:    T:0.32749    C:0.23977    A:0.25731    G:0.17544
Average         T:0.27290    C:0.22417    A:0.27485    G:0.22807

#11: 100516683_9823 
position  1:    T:0.19298    C:0.24561    A:0.25731    G:0.30409
position  2:    T:0.29825    C:0.19298    A:0.30994    G:0.19883
position  3:    T:0.35088    C:0.21637    A:0.32164    G:0.11111
Average         T:0.28070    C:0.21832    A:0.29630    G:0.20468

#12: 530484_9913    
position  1:    T:0.19298    C:0.24561    A:0.25731    G:0.30409
position  2:    T:0.29825    C:0.19298    A:0.30994    G:0.19883
position  3:    T:0.36257    C:0.21053    A:0.29825    G:0.12865
Average         T:0.28460    C:0.21637    A:0.28850    G:0.21053

#13: 101838747_10036
position  1:    T:0.19298    C:0.24561    A:0.25731    G:0.30409
position  2:    T:0.30409    C:0.18713    A:0.30994    G:0.19883
position  3:    T:0.36257    C:0.22807    A:0.25146    G:0.15789
Average         T:0.28655    C:0.22027    A:0.27290    G:0.22027

#14: 101700448_10181
position  1:    T:0.19298    C:0.24561    A:0.26316    G:0.29825
position  2:    T:0.29825    C:0.19298    A:0.31579    G:0.19298
position  3:    T:0.34503    C:0.20468    A:0.32164    G:0.12865
Average         T:0.27875    C:0.21442    A:0.30019    G:0.20663

#15: 105999758_10020
position  1:    T:0.19883    C:0.23977    A:0.26901    G:0.29240
position  2:    T:0.30409    C:0.18129    A:0.31579    G:0.19883
position  3:    T:0.35673    C:0.20468    A:0.31579    G:0.12281
Average         T:0.28655    C:0.20858    A:0.30019    G:0.20468

#16: 15.125_100897  
position  1:    T:0.18129    C:0.25731    A:0.26316    G:0.29825
position  2:    T:0.30994    C:0.18129    A:0.30994    G:0.19883
position  3:    T:0.35088    C:0.22807    A:0.24561    G:0.17544
Average         T:0.28070    C:0.22222    A:0.27290    G:0.22417

#17: 101965957_43179
position  1:    T:0.19883    C:0.24561    A:0.25731    G:0.29825
position  2:    T:0.29825    C:0.19298    A:0.30994    G:0.19883
position  3:    T:0.33333    C:0.22807    A:0.25146    G:0.18713
Average         T:0.27680    C:0.22222    A:0.27290    G:0.22807

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      67 | Ser S TCT      33 | Tyr Y TAT     127 | Cys C TGT      35
      TTC      67 |       TCC      24 |       TAC      45 |       TGC      32
Leu L TTA      24 |       TCA      42 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       0 |       TAG       0 | Trp W TGG      51
------------------------------------------------------------------------------
Leu L CTT      39 | Pro P CCT      94 | His H CAT      82 | Arg R CGT      24
      CTC      50 |       CCC      19 |       CAC      35 |       CGC      21
      CTA      53 |       CCA      70 | Gln Q CAA      83 |       CGA      76
      CTG      21 |       CCG       4 |       CAG      15 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT     159 | Thr T ACT       4 | Asn N AAT      20 | Ser S AGT      27
      ATC      85 |       ACC       2 |       AAC      49 |       AGC      41
      ATA      16 |       ACA      42 | Lys K AAA      81 | Arg R AGA      52
Met M ATG      85 |       ACG       4 |       AAG      49 |       AGG      45
------------------------------------------------------------------------------
Val V GTT     100 | Ala A GCT      74 | Asp D GAT      96 | Gly G GGT      40
      GTC       5 |       GCC      99 |       GAC      34 |       GGC      20
      GTA      20 |       GCA      43 | Glu E GAA     151 |       GGA      83
      GTG      56 |       GCG       3 |       GAG      34 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19642    C:0.24045    A:0.26178    G:0.30134
position  2:    T:0.29962    C:0.19161    A:0.30994    G:0.19883
position  3:    T:0.35122    C:0.21603    A:0.28758    G:0.14517
Average         T:0.28242    C:0.21603    A:0.28644    G:0.21511


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

100724505_10141     
499602_10116         0.0268 (0.0153 0.5724)
100338336_9986       0.0253 (0.0076 0.3010) 0.0170 (0.0102 0.5962)
102406852_89462      0.0282 (0.0102 0.3617) 0.0205 (0.0128 0.6225) 0.0267 (0.0076 0.2858)
80167_9606           0.0215 (0.0076 0.3548) 0.0170 (0.0102 0.5980) 0.0258 (0.0051 0.1958) 0.0395 (0.0076 0.1929)
100772269_10029      0.0298 (0.0153 0.5151)-1.0000 (0.0000 0.2983) 0.0224 (0.0102 0.4542) 0.0243 (0.0128 0.5268) 0.0202 (0.0102 0.5039)
269423_10090         0.0335 (0.0179 0.5353) 0.0131 (0.0025 0.1934) 0.0244 (0.0127 0.5225) 0.0290 (0.0154 0.5299) 0.0251 (0.0127 0.5069) 0.0107 (0.0025 0.2372)
608686_9615          0.0371 (0.0154 0.4152) 0.0320 (0.0180 0.5615) 0.0414 (0.0128 0.3088) 0.0441 (0.0102 0.2326) 0.0540 (0.0128 0.2366) 0.0334 (0.0180 0.5393) 0.0385 (0.0219 0.5689)
103731880_1026970    0.0882 (0.0333 0.3771) 0.0543 (0.0253 0.4672) 0.0902 (0.0306 0.3388) 0.0926 (0.0333 0.3600) 0.0833 (0.0306 0.3668) 0.0758 (0.0254 0.3348) 0.0690 (0.0280 0.4057) 0.0906 (0.0387 0.4275)
101983935_79684      0.0308 (0.0153 0.4987)-1.0000 (0.0000 0.2495) 0.0209 (0.0102 0.4863) 0.0259 (0.0128 0.4938) 0.0202 (0.0102 0.5042)-1.0000 (0.0000 0.1489) 0.0132 (0.0025 0.1921) 0.0313 (0.0180 0.5747) 0.0856 (0.0254 0.2966)
100516683_9823       0.0306 (0.0102 0.3342) 0.0206 (0.0128 0.6211) 0.0338 (0.0076 0.2258) 0.0285 (0.0051 0.1787) 0.0337 (0.0076 0.2263) 0.0228 (0.0128 0.5603) 0.0273 (0.0154 0.5637) 0.0352 (0.0103 0.2912) 0.0781 (0.0281 0.3594) 0.0228 (0.0128 0.5606)
530484_9913          0.0262 (0.0102 0.3892) 0.0205 (0.0128 0.6218) 0.0246 (0.0076 0.3108) 0.3010 (0.0051 0.0169) 0.0355 (0.0076 0.2150) 0.0228 (0.0128 0.5608) 0.0290 (0.0154 0.5293) 0.0401 (0.0103 0.2554) 0.0752 (0.0281 0.3733) 0.0243 (0.0128 0.5264)-1.0000 (0.0000 0.1786)
101838747_10036      0.0659 (0.0310 0.4698) 0.0464 (0.0147 0.3165) 0.0542 (0.0257 0.4736) 0.0552 (0.0284 0.5140) 0.0489 (0.0257 0.5250) 0.1590 (0.0147 0.0924) 0.0750 (0.0173 0.2300) 0.0601 (0.0337 0.5611) 0.1273 (0.0412 0.3240) 0.1034 (0.0147 0.1421) 0.0487 (0.0284 0.5830) 0.0519 (0.0284 0.5477)
101700448_10181      0.0298 (0.0051 0.1706) 0.0143 (0.0076 0.5348) 0.0124 (0.0025 0.2046) 0.0197 (0.0051 0.2588) 0.0106 (0.0025 0.2395) 0.0154 (0.0076 0.4967) 0.0204 (0.0102 0.4996) 0.0349 (0.0102 0.2933) 0.0804 (0.0280 0.3486) 0.0154 (0.0076 0.4969) 0.0217 (0.0051 0.2350) 0.0197 (0.0051 0.2586) 0.0447 (0.0231 0.5173)
105999758_10020      0.0801 (0.0323 0.4028) 0.0473 (0.0309 0.6541) 0.0998 (0.0296 0.2963) 0.0941 (0.0323 0.3435) 0.0995 (0.0296 0.2970) 0.0660 (0.0310 0.4692) 0.0548 (0.0336 0.6125) 0.0919 (0.0377 0.4104) 0.1126 (0.0493 0.4377) 0.0578 (0.0310 0.5359) 0.0842 (0.0323 0.3840) 0.0873 (0.0323 0.3704) 0.0849 (0.0462 0.5444) 0.0725 (0.0270 0.3729)
15.125_100897        0.0810 (0.0417 0.5145) 0.0986 (0.0257 0.2611) 0.0722 (0.0363 0.5019) 0.0767 (0.0391 0.5094) 0.0697 (0.0362 0.5202) 0.1521 (0.0258 0.1696) 0.1259 (0.0284 0.2254) 0.0752 (0.0445 0.5919) 0.1443 (0.0521 0.3612) 0.5943 (0.0258 0.0434) 0.0677 (0.0391 0.5775) 0.0720 (0.0391 0.5427) 0.2365 (0.0410 0.1733) 0.0657 (0.0337 0.5126) 0.0738 (0.0376 0.5095)
101965957_43179      0.0234 (0.0102 0.4351) 0.0192 (0.0128 0.6654) 0.0208 (0.0076 0.3657) 0.0295 (0.0102 0.3464) 0.0078 (0.0025 0.3260) 0.0234 (0.0128 0.5462) 0.0262 (0.0153 0.5856) 0.0224 (0.0102 0.4578) 0.0770 (0.0333 0.4326) 0.0234 (0.0128 0.5465) 0.0274 (0.0102 0.3728) 0.0295 (0.0102 0.3460) 0.0499 (0.0284 0.5685) 0.0158 (0.0051 0.3219) 0.0725 (0.0323 0.4454) 0.0693 (0.0390 0.5632)


TREE #  1:  (((((((((13, 6), (16, 10)), (7, 2)), 9), 15), 17), (14, 1)), 3), 5, (8, (11, (12, 4))));   MP score: 255
check convergence..
lnL(ntime: 31  np: 35):  -1985.608759      +0.000000
  18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..13   26..6    25..27   27..16   27..10   24..28   28..7    28..2    23..9    22..15   21..17   20..29   29..14   29..1    19..3    18..5    18..30   30..8    30..31   31..11   31..32   32..12   32..4  
 0.022182 0.000004 0.005904 0.018108 0.082798 0.103884 0.007280 0.028455 0.074319 0.034395 0.035648 0.094192 0.002884 0.045335 0.048154 0.090773 0.155159 0.227243 0.160078 0.051539 0.023012 0.113302 0.088453 0.069419 0.024221 0.129030 0.020838 0.080761 0.053651 0.016473 0.008709 3.660429 0.805123 0.038519 0.032611

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.91620

(((((((((13: 0.074319, 6: 0.034395): 0.028455, (16: 0.094192, 10: 0.002884): 0.035648): 0.007280, (7: 0.048154, 2: 0.090773): 0.045335): 0.103884, 9: 0.155159): 0.082798, 15: 0.227243): 0.018108, 17: 0.160078): 0.005904, (14: 0.023012, 1: 0.113302): 0.051539): 0.000004, 3: 0.088453): 0.022182, 5: 0.069419, (8: 0.129030, (11: 0.080761, (12: 0.016473, 4: 0.008709): 0.053651): 0.020838): 0.024221);

(((((((((101838747_10036: 0.074319, 100772269_10029: 0.034395): 0.028455, (15.125_100897: 0.094192, 101983935_79684: 0.002884): 0.035648): 0.007280, (269423_10090: 0.048154, 499602_10116: 0.090773): 0.045335): 0.103884, 103731880_1026970: 0.155159): 0.082798, 105999758_10020: 0.227243): 0.018108, 101965957_43179: 0.160078): 0.005904, (101700448_10181: 0.023012, 100724505_10141: 0.113302): 0.051539): 0.000004, 100338336_9986: 0.088453): 0.022182, 80167_9606: 0.069419, (608686_9615: 0.129030, (100516683_9823: 0.080761, (530484_9913: 0.016473, 102406852_89462: 0.008709): 0.053651): 0.020838): 0.024221);

Detailed output identifying parameters

kappa (ts/tv) =  3.66043


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.80512  0.03852  0.14922  0.00714
background w     0.03261  1.00000  0.03261  1.00000
foreground w     0.03261  1.00000  1.00000  1.00000


Time used:  3:28
